# 데이터베이스 설정
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=dbu792723
DB_PASSWORD=tcPoshYZpVafkxIpmoZfhjrDxgUatRWC
DB_NAME=dbs14107509
DB_URL=mysql://root:tcPoshYZpVafkxIpmoZfhjrDxgUatRWC@shortline.proxy.rlwy.net:35690/railway

# 관리자 비밀번호
ADMIN_PASSWORD_HASH=$2b$10$qoG4HVZKndHajs462hTQoOhDigtpR9XzIowV3b50iGWBajkeuuoQ.

# HTTPS 인증서 경로
PORT=42057
BASE_URL=http://localhost:42057

# 파일 업로드 경로
SESSION_SECRET=yourSecretKey
NODE_ENV=development
UPLOAD_PATH=./uploads

# 파일 설명 최대 길이 (이 값을 원하는 값으로 설정)
MAX_DESCRIPTION_LENGTH=500  