# 데이터베이스 설정
DB_HOST=localhost
DB_USER=pang133
DB_PASSWORD=33cc@42k
DB_NAME=image_upload
DB_URL=mysql://pang133:33cc%4042k@localhost:3306/image_upload

# 관리자 비밀번호
ADMIN_PASSWORD_HASH=$2b$10$qoG4HVZKndHajs462hTQoOhDigtpR9XzIowV3b50iGWBajkeuuoQ.

# HTTPS 인증서 경로
PORT=42057
BASE_URL=https://localhost:42057

# HTTPS 인증서 경로
SSL_KEY_PATH=C:\\Users\\USER\\image-upload-server\\key.pem
SSL_CERT_PATH=C:\\Users\\USER\\image-upload-server\\cert.pem

# 파일 업로드 경로
SESSION_SECRET=yourSecretKey
NODE_ENV=development
UPLOAD_PATH=./uploads

# 파일 설명 최대 길이 (이 값을 원하는 값으로 설정)
MAX_DESCRIPTION_LENGTH=500  